<mjml>
	<mj-body>
		<mj-section>
			<mj-column>

			    <mj-text align="left" font-size="24px" font-family="Helvetica, Arial, sans-serif" line-height="5px">Alex Legent</mj-text>
			    <mj-text align="left" font-size="14px" font-family="Helvetica, Arial, sans-serif" line-height="5px">Swift / iOS Developer</mj-text>

			    <mj-social align="left" icon-size="25px" padding-top="0px" padding-left="20px">
			    	<mj-social-element name="mail" src="https://material.io/tools/icons/static/icons/baseline-mail_outline-24px.svg" alt="mail" href="mailto:alexandrelegent@gmail.com" />
			    	<mj-social-element name="phone" src="https://material.io/tools/icons/static/icons/baseline-call-24px.svg" alt="phone" href="tel:+33687074296" />
		    		<mj-social-element name="github" href="https://github.com/amoriarty" alt="github" />
				    <mj-social-element name="twitter-noshare" href="https://twitter.com/alex_legent" alt="twitter" />
				    <mj-social-element name="linkedin-noshare" href="https://www.linkedin.com/in/alexlegent/" alt="linkeding" />
				    <mj-social-element name="malt" src="https://res.cloudinary.com/hopwork/image/upload//brand/malt_picto_color_border.svg" href="https://www.malt.fr/profile/alexandrelegent" alt="malt" />
			    </mj-social>

			</mj-column>		
    	</mj-section>
  	</mj-body>
</mjml>